spring.application.name=job_portal

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081


user.present = User Already Exist.
user.not.present = Incorrect email or password.
password.incorrect= Incorrect email or password.
user.incorrect.email = Incorrect Email Address.
user.not.found = User Not Found.
otp.not.found = OTP is Expired.
otp.invalid = OTP is Invalid.
otp.incorrect = OTP is Incorrect.
profile.not.found = Profile Not Found.
job.not.found=Job Not Found.
job.applied.already=You Already Applied in this Job


# Java Mail Sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talenttraceofficial@gmail.com
spring.mail.password=uidlnquwzlhjwmux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



